# EventsManagementBack

./: EventManagement.sln
EventManagement/: Class1.cs
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManagement.Infrastructure/Configurations/: EvennementConfiguration.cs  ParticipationConfiguration.cs  UtilisateursConfiguration.cs
EventManagement.Infrastructure/Data/: ConfigureServices.cs  DataContext.cs
EventManagement.Infrastructure/Migrations/: 20241229200056_create dataBase.Designer.cs  20241229200056_create dataBase.cs  DataContextModelSnapshot.cs
EventManagement/Entities/: Evennement.cs  Participation.cs  Utilisateur.cs
EventManagement/Enums/: Categories.cs
